Explosion.png
format: RGBA8888
filter: Linear,Linear
repeat: none
EXP1
  rotate: true
  xy: 2, 347
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
EXP10
  rotate: false
  xy: 2, 232
  size: 129, 113
  orig: 129, 113
  offset: 0, 0
  index: -1
EXP11
  rotate: false
  xy: 2, 2
  size: 134, 110
  orig: 134, 110
  offset: 0, 0
  index: -1
EXP2
  rotate: false
  xy: 177, 419
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
EXP3
  rotate: true
  xy: 94, 419
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
EXP4
  rotate: false
  xy: 2, 419
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
EXP5
  rotate: true
  xy: 133, 322
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
EXP6
  rotate: true
  xy: 138, 2
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1
EXP7
  rotate: true
  xy: 138, 104
  size: 96, 106
  orig: 96, 106
  offset: 0, 0
  index: -1
EXP8
  rotate: true
  xy: 134, 202
  size: 118, 116
  orig: 118, 116
  offset: 0, 0
  index: -1
EXP9
  rotate: false
  xy: 2, 114
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
